# AISubtitlesServer

./: .project  README.md  data.txt  pom.xml  sql.txt  u_login.sql  u_user.sql
files/test.mp4--1/: test.mp4--1-1
src/main/java/com/AISubtitles/: com - 快捷方式.lnk
src/main/java/com/AISubtitles/Server/: ServerApplication.java
src/main/java/com/AISubtitles/Server/annotation/: PassToken.java  UserLoginToken.java
src/main/java/com/AISubtitles/Server/config/: AuthenticationInterceptor.java  DruidConfig.java  InterceptorConfig.java  SMSConfig.java  WebConfig.java
src/main/java/com/AISubtitles/Server/controller/: BeautyController.java  FaceFusionController.java  FilterController.java  FindPasswordController.java  GenerateCoverPageController.java  LoginController.java  MessageController.java  RegisterController.java  SendEmailController.java  SendSMSController.java  SubtitleController.java  UploadController.java  UserController.java  UserController_part2.java  UserModify.java  UserModity.java  UserModityController.java  UserOpVideoController.java  VideoController.java  VideoProcessController.java
src/main/java/com/AISubtitles/Server/dao/: AudioDao.java  ChunkDao.java  FindPasswordDao.java  MessageDao.java  SubtitleDao.java  UserAuthsDao.java  UserDao.java  UserModificationDao.java  UserRepository.java  VideoBrowsesDao.java  VideoCollectionsDao.java  VideoCommentsDao.java  VideoDao.java  VideoFavorsDao.java  VideoSharesDao.java  VideoWithSubtitleDao.java
src/main/java/com/AISubtitles/Server/domain/: Account.java  Audio.java  Chunk.java  Message.java  Result.java  Subtitle.java  User.java  UserAuths.java  UserModification.java  Video.java  VideoBrowses.java  VideoCollections.java  VideoComments.java  VideoFavors.java  VideoShares.java  VideoWithSubtitle.java
src/main/java/com/AISubtitles/Server/entity/: User.java
src/main/java/com/AISubtitles/Server/mapper/: UserMapper.java
src/main/java/com/AISubtitles/Server/service/: BeautifyPicService.java  BeautifyService.java  ChunkService.java  CompressService.java  ExecuteCommandService.java  FaceFusionService.java  FindPasswordService.java  FrameProcessService.java  GenerateCoverPageService.java  ImageProcessService.java  Imagebase64Service.java  MessageService.java  RegistService.java  SendMailService.java  SubtitleSupportService.java  TokenService.java  UserOpVideoService.java  UserService.java  VideoFilterService.java  VideoSupportService.java
src/main/java/com/AISubtitles/Server/service/impl/: ChunkServiceImpl.java  FaceFusionServiceImpl.java  FindPasswordServiceImpl.java  RegistServiceImpl.java  generateCoverPageServiceImpl.java
src/main/java/com/AISubtitles/Server/service/python/: audio2zhSubtitle.py  audio2zhSubtitle_words.py  compress_video.py  demo_merge.py  demo_translate.py  export_audio.py
src/main/java/com/AISubtitles/Server/util/: Result.java
src/main/java/com/AISubtitles/Server/utils/: ExecuteCommand.java  FFmpegJ.java  HttpUtil.java  Md5Utils.java  MediaProcess.java  PhoneNumberFormatUtils.java  SubtitleSupport.java  TencentAI.java  TokenUtil.java
src/main/java/com/AISubtitles/Server/utils/tencentai/: FaceFusion.java  TencentaiInfo.java
src/main/java/com/AISubtitles/Server/utils/voicechanger/: AudioOutputToByteArray.java  SoundEnum.java  WaveHeader.java
src/main/java/com/AISubtitles/common/: CodeConsts.java  StatusConsts.java  StringConsts.java
src/main/java/com/AISubtitles/entity/: User.java
src/main/resources/: application.properties  application.yml
src/main/resources/mybatis/: mybatisconfig.xml
src/main/resources/mybatis/mapper/: UserMapper.xml
src/main/resources/python/: demo_merge.py  import_subtitles.py  srt_to_json.py
src/main/resources/static/: index.html
src/main/resources/static/public/css/: app.ab79e27d.css
src/main/resources/static/public/js/: app.089a418d.js  app.089a418d.js.map  chunk-vendors.3ce76a99.js  chunk-vendors.3ce76a99.js.map
src/main/resources/templates/: AISubtitles_modify.html  AISubtitles_regist.html  AISubtitles_repwd.html  index.html  uploadFile.html
src/main/resources/templates/assets/js/: pagecommon.js
src/main/resources/templates/error/: 404.html  500.html
src/main/resources/templates/public/css/: app.a9549532.css
src/main/resources/templates/public/js/: app.7bebf3f6.js  app.7bebf3f6.js.map  chunk-vendors.52bd6cee.js  chunk-vendors.52bd6cee.js.map
src/test/java/com/AISubtitles/Server/: FilterTest.java  RegexTest.java  RegistTest.java  ServerApplicationTests.java  md5Test.java  uploadTest.java
