
#********************************************user_info*******************************************
insert into user_info values(1,'wangyi','male','1999-12-01','','','1',1);
insert into user_info values(2,'wanger','female','1999-12-02','','','1',2);
insert into user_info values(3,'wangsan','male','1999-12-03','','','1',3);
insert into user_info values(4,'wangsi','male','1999-12-04','','','1',4);
insert into user_info values(5,'wangwu','female','1999-12-05','','','1',5);
insert into user_info values(6,'wangliu','male','1999-12-06','','','1',6);
insert into user_info values(7,'wangqi','secret','1999-12-07','','','1',7);
insert into user_info values(8,'wangba','male','1999-12-08','','','1',8);


